<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle|beginning|end">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:paddingLeft="35dp"
            android:background="@drawable/border"
            android:id="@+id/r0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila000">

                    <EditText
                        android:id="@+id/et0000"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0001"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0002"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila001">

                    <EditText
                        android:id="@+id/et0010"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/et0011"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0012"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila002">

                    <EditText
                        android:id="@+id/et0020"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0021"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0022"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado01">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila010">

                    <EditText
                        android:id="@+id/et0100"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0101"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0102"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila011">

                    <EditText
                        android:id="@+id/et0110"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0111"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0112"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila012">

                    <EditText
                        android:id="@+id/et0120"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0121"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0122"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado02">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila020">

                    <EditText
                        android:id="@+id/et0200"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0201"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0202"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila021">

                    <EditText
                        android:id="@+id/et0210"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0211"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0212"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila022">

                    <EditText
                        android:id="@+id/et0220"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0221"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et0222"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="35dp"
            android:id="@+id/r1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila100">

                    <EditText
                        android:id="@+id/et1000"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1001"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1002"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila101">

                    <EditText
                        android:id="@+id/et1010"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1011"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1012"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila102">

                    <EditText
                        android:id="@+id/et1020"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1021"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1022"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado11">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila110">

                    <EditText
                        android:id="@+id/et1100"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1101"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1102"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila111">

                    <EditText
                        android:id="@+id/et1110"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1111"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1112"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila112">

                    <EditText
                        android:id="@+id/et1120"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1121"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1122"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila120">

                    <EditText
                        android:id="@+id/et1200"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1201"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1202"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila121">

                    <EditText
                        android:id="@+id/et1210"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1211"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1212"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila122">

                    <EditText
                        android:id="@+id/et1220"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        tools:ignore="DuplicateIds"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1221"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et1222"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="35dp"
            android:id="@+id/r2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila200">

                    <EditText
                        android:id="@+id/et2000"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2001"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2002"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila201">

                    <EditText
                        android:id="@+id/et2010"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2011"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2012"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila202">

                    <EditText
                        android:id="@+id/et2020"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2021"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2022"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado21">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila210">

                    <EditText
                        android:id="@+id/et2100"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2101"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2102"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila211">

                    <EditText
                        android:id="@+id/et2110"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2111"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2112"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila212">

                    <EditText
                        android:id="@+id/et2120"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2121"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2122"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado22">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila220">

                    <EditText
                        android:id="@+id/et2200"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2201"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2202"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila221">

                    <EditText
                        android:id="@+id/et2210"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2211"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2212"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila222">

                    <EditText
                        android:id="@+id/et2220"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2221"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et2222"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="35dp"
            android:id="@+id/r3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila300">

                    <EditText
                        android:id="@+id/et3000"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3001"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3002"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila301">

                    <EditText
                        android:id="@+id/et3010"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3011"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3012"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila302">

                    <EditText
                        android:id="@+id/et3020"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3021"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3022"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado31">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila310">

                    <EditText
                        android:id="@+id/et3100"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3101"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3102"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila311">

                    <EditText
                        android:id="@+id/et3110"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3111"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3112"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5" android:maxLength="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila312">

                    <EditText
                        android:id="@+id/et3120"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3121"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3122"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado32">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila320">

                    <EditText
                        android:id="@+id/et3200"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3201"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3202"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila321">

                    <EditText
                        android:id="@+id/et3210"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3211"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3212"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila322">

                    <EditText
                        android:id="@+id/et3220"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3221"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et3222"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5" android:maxLength="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="35dp"
            android:id="@+id/r4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila400">

                    <EditText
                        android:id="@+id/et4000"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4001"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4002"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila401">

                    <EditText
                        android:id="@+id/et4010"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4011"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4012"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila402">

                    <EditText
                        android:id="@+id/et4020"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2" android:maxLength="1"
                        android:textAlignment="center"
                        />

                    <EditText
                        android:id="@+id/et4021"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4022"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado41">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila410">

                    <EditText
                        android:id="@+id/et4100"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4101"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4102"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila411">

                    <EditText
                        android:id="@+id/et4110"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4111"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4112"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila412">

                    <EditText
                        android:id="@+id/et4120"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4121"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4122"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:id="@+id/cuadrado42">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:id="@+id/fila420">

                    <EditText
                        android:id="@+id/et4200"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4201"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4202"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila421">

                    <EditText
                        android:id="@+id/et4210"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4211"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4212"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fila422">

                    <EditText
                        android:id="@+id/et4220"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="2"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4221"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/et4222"
                        android:layout_width="35dp"
                        android:layout_height="45dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:maxLength="1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>